{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "sourceMap": true,
    "baseUrl": "Scripts",
    "paths": {
      "ajax/*": [ "app/ajax/*" ],
      "components/*": [ "app/components/*" ],
      "constants/*": [ "app/constants/*" ],
      "models/*": [ "app/models/*" ],
      "pages/*": [ "app/pages/*" ],
      "shared/*": [ "app/shared/*" ]
    }
  },
  "exclude": [
    "node_modules"
  ]
}